#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.21
#  in conjunction with Tcl version 8.6
#    Mar 13, 2019 10:05:35 AM IST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import first_win_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    first_win_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    first_win_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("318x220+365+196")
        top.title("New Toplevel")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(width=225)

        self.Message1 = tk.Message(self.Frame1)
        self.Message1.place(relx=0.126, rely=0.182, relheight=0.182
                , relwidth=0.481)
        self.Message1.configure(text='''Hi are you Dharu?''')
        self.Message1.configure(width=153)

        self.Button1 = tk.Button(self.Frame1)
        self.Button1.place(relx=0.157, rely=0.5, height=28, width=48)
        self.Button1.configure(command=first_win_support.Yes)
        self.Button1.configure(text='''Yes''')

        self.Button_2 = tk.Button(self.Frame1)
        self.Button_2.place(relx=0.377, rely=0.5, height=28, width=44)
        self.Button_2.configure(command=first_win_support.No)
        self.Button_2.configure(text='''No''')

if __name__ == '__main__':
    vp_start_gui()





