#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.21
#  in conjunction with Tcl version 8.6
#    Mar 13, 2019 03:06:49 PM IST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def set_Tk_var():
    global che46, che47, che48, che49
    che46 = tk.DoubleVar()
    che47 = tk.DoubleVar()
    che48 = tk.DoubleVar()
    che49 = tk.DoubleVar()
   
def cancel():
    destroy_window()

def next():
    destroy_window()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None
    exit(0) #Remove this line when called from another program

if __name__ == '__main__':
    import second_win
    second_win.vp_start_gui()




