#############################################################################
# Generated by PAGE version 4.21
#  in conjunction with Tcl version 8.6
#  Mar 14, 2019 12:38:04 PM IST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -relief raised -background {#d9d9d9} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 478x321+161+189
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1009 738
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Pantry item selection"
    vTcl:DefineAlias "$top" "second_win_Yes" vTcl:Toplevel:WidgetProc "" 1
    labelframe $top.lab43 \
        -font TkDefaultFont -foreground black -text Veggies \
        -background {#d9d9d9} -height 75 -highlightcolor black -width 100 
    vTcl:DefineAlias "$top.lab43" "veggies" vTcl:WidgetProc "second_win_Yes" 1
    set site_3_0 $top.lab43
    checkbutton $site_3_0.che46 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Egg -variable che46 
    vTcl:DefineAlias "$site_3_0.che46" "egg" vTcl:WidgetProc "second_win_Yes" 1
    vTcl:copy_lock $site_3_0.che46
    spinbox $site_3_0.spi43 \
        -activebackground {#f9f9f9} -background white -command eggc \
        -font TkTextFont -foreground black -from 1.0 \
        -highlightbackground black -highlightcolor black -increment 1.0 \
        -insertbackground black -selectbackground {#c4c4c4} \
        -selectforeground black -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi43" "eggCount" vTcl:WidgetProc "second_win_Yes" 1
    place $site_3_0.che46 \
        -in $site_3_0 -x 10 -y 20 -anchor nw -bordermode ignore 
    place $site_3_0.spi43 \
        -in $site_3_0 -x 60 -y 20 -width 28 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.lab43
    labelframe $top.lab45 \
        -font TkDefaultFont -foreground black -text Chocolates \
        -background {#d9d9d9} -height 75 -highlightcolor black -width 120 
    vTcl:DefineAlias "$top.lab45" "chocolates" vTcl:WidgetProc "second_win_Yes" 1
    set site_3_0 $top.lab45
    checkbutton $site_3_0.che47 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text Kitkat -variable che47 
    vTcl:DefineAlias "$site_3_0.che47" "kitkat" vTcl:WidgetProc "second_win_Yes" 1
    vTcl:copy_lock $site_3_0.che47
    spinbox $site_3_0.spi44 \
        -activebackground {#f9f9f9} -background white -font TkTextFont \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi44" "kitkatCount" vTcl:WidgetProc "second_win_Yes" 1
    place $site_3_0.che47 \
        -in $site_3_0 -x 10 -y 20 -anchor nw -bordermode ignore 
    place $site_3_0.spi44 \
        -in $site_3_0 -x 80 -y 20 -width 28 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.lab45
    labelframe $top.lab49 \
        -font TkDefaultFont -foreground black -text {Knorr soups} \
        -background {#d9d9d9} -height 85 -highlightcolor black -width 160 
    vTcl:DefineAlias "$top.lab49" "soups" vTcl:WidgetProc "second_win_Yes" 1
    set site_3_0 $top.lab49
    checkbutton $site_3_0.che48 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text {Veg soup} -variable che48 
    vTcl:DefineAlias "$site_3_0.che48" "veg" vTcl:WidgetProc "second_win_Yes" 1
    vTcl:copy_lock $site_3_0.che48
    checkbutton $site_3_0.che49 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -justify left -text {Chicken soup} \
        -variable che49 
    vTcl:DefineAlias "$site_3_0.che49" "chicken" vTcl:WidgetProc "second_win_Yes" 1
    spinbox $site_3_0.spi45 \
        -activebackground {#f9f9f9} -background white -font TkTextFont \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -to 100.0 \
        -values {} 
    vTcl:DefineAlias "$site_3_0.spi45" "vegSCount" vTcl:WidgetProc "second_win_Yes" 1
    spinbox $site_3_0.spi46 \
        -activebackground {#f9f9f9} -background white -font TkTextFont \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi46" "nvegSCount" vTcl:WidgetProc "second_win_Yes" 1
    place $site_3_0.che48 \
        -in $site_3_0 -x 10 -y 20 -anchor nw -bordermode ignore 
    place $site_3_0.che49 \
        -in $site_3_0 -x 10 -y 50 -anchor nw -bordermode ignore 
    place $site_3_0.spi45 \
        -in $site_3_0 -x 120 -y 20 -width 28 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.spi46 \
        -in $site_3_0 -x 120 -y 50 -width 28 -height 20 -anchor nw \
        -bordermode ignore 
    message $top.mes53 \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black \
        -text {Choose the pantry items that you want to have!
} -width 299 
    vTcl:DefineAlias "$top.mes53" "Message1" vTcl:WidgetProc "second_win_Yes" 1
    vTcl:copy_lock $top.mes53
    button $top.but43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -command cancel -font TkDefaultFont \
        -foreground {#000000} -highlightcolor black -text Cancel 
    vTcl:DefineAlias "$top.but43" "cancelPantry" vTcl:WidgetProc "second_win_Yes" 1
    button $top.but44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -command next -font TkDefaultFont \
        -foreground {#000000} -highlightcolor black -text Confirm 
    vTcl:DefineAlias "$top.but44" "gotoCount" vTcl:WidgetProc "second_win_Yes" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab43 \
        -in $top -x 50 -y 60 -width 100 -relwidth 0 -height 75 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 170 -y 60 -width 120 -relwidth 0 -height 75 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 300 -y 60 -width 160 -relwidth 0 -height 85 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.mes53 \
        -in $top -x 90 -y 0 -width 299 -relwidth 0 -height 60 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but43 \
        -in $top -x 290 -y 280 -anchor nw -bordermode ignore 
    place $top.but44 \
        -in $top -x 370 -y 280 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

