#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.21
#  in conjunction with Tcl version 8.6
#    Mar 14, 2019 07:15:40 PM IST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import third_win_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = second_win_no (root)
    third_win_support.init(root, top)
    root.mainloop()

w = None
def create_second_win_no(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = second_win_no (w)
    third_win_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_second_win_no():
    global w
    w.destroy()
    w = None

class second_win_no:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("375x357+328+121")
        top.title("Second try")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.053, rely=0.056, relheight=0.77, relwidth=0.893)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(width=335)

        self.Message1 = tk.Message(self.Frame1)
        self.Message1.place(relx=0.06, rely=0.255, relheight=0.218
                , relwidth=0.845)
        self.Message1.configure(text='''Select if your name is in the following names and click Proceed (or)Just click Proceed''')
        self.Message1.configure(width=283)

        self.first_name = tk.Radiobutton(self.Frame1)
        self.first_name.place(relx=0.358, rely=0.473, relheight=0.073
                , relwidth=0.182)
        self.first_name.configure(activebackground="#f9f9f9")
        self.first_name.configure(command=third_win_support.radioButton)
        self.first_name.configure(justify='left')
        self.first_name.configure(text='''Radio''')
        self.first_name.configure(value="1")

        self.second_name = tk.Radiobutton(self.Frame1)
        self.second_name.place(relx=0.358, rely=0.545, relheight=0.073
                , relwidth=0.182)
        self.second_name.configure(activebackground="#f9f9f9")
        self.second_name.configure(command=third_win_support.radioButton)
        self.second_name.configure(justify='left')
        self.second_name.configure(text='''Radio''')
        self.second_name.configure(value="2")

        self.third_name = tk.Radiobutton(self.Frame1)
        self.third_name.place(relx=0.358, rely=0.655, relheight=0.073
                , relwidth=0.182)
        self.third_name.configure(activebackground="#f9f9f9")
        self.third_name.configure(command=third_win_support.radioButton)
        self.third_name.configure(justify='left')
        self.third_name.configure(text='''Radio''')
        self.third_name.configure(value="3")

        self.fourth_name = tk.Radiobutton(self.Frame1)
        self.fourth_name.place(relx=0.358, rely=0.764, relheight=0.073
                , relwidth=0.182)
        self.fourth_name.configure(activebackground="#f9f9f9")
        self.fourth_name.configure(command=third_win_support.radioButton)
        self.fourth_name.configure(justify='left')
        self.fourth_name.configure(text='''Radio''')
        self.fourth_name.configure(value="4")

        self.fifth_name = tk.Radiobutton(self.Frame1)
        self.fifth_name.place(relx=0.358, rely=0.873, relheight=0.073
                , relwidth=0.182)
        self.fifth_name.configure(activebackground="#f9f9f9")
        self.fifth_name.configure(command=third_win_support.radioButton)
        self.fifth_name.configure(justify='left')
        self.fifth_name.configure(text='''Radio''')
        self.fifth_name.configure(value="5")

        self.Message2 = tk.Message(self.Frame1)
        self.Message2.place(relx=0.03, rely=0.036, relheight=0.145
                , relwidth=0.904)
        self.Message2.configure(text='''These are the names of the persons who have closer resemblence to your face.''')
        self.Message2.configure(width=303)

        self.proceed = tk.Button(top)
        self.proceed.place(relx=0.373, rely=0.868, height=28, width=76)
        self.proceed.configure(activebackground="#f9f9f9")
        self.proceed.configure(command=third_win_support.second_try_name)
        self.proceed.configure(text='''Proceed''')

if __name__ == '__main__':
    vp_start_gui()





